(ZVNY)00
T00
E00
E0Q0
(XBME)00
00000
Y0000
NHYH0
(ZCN)0(NT)Y0
(NAD)0G(NH)0
0E(CQ)0
(NAD)0(NG)H0
(ZVN)0(VT)Y0
(VNAH)0G(VH)0
(CME)0(CH)J0
(CM)0HJ0
C0000
0000
0000
0000
(CNS)DSD0
0000
00000
0000S
(ZVA)N0
0000
0000
A0S0
(ZCBS)DSD0
0000
0000
00SA
(XBM)00
0000
0000
J0QJ0
(ZCNH)0N0
(NAD)0G0
D0(NA)A
(CN)G0
(ZVND)0(VA)S
(VN)00
00VA
(VNA)0S0
(XVNS)D(XS)D0
(XN)000
000X0
(XNG)0H0
(XBMG)0(BS)D0
(BMS)00
00B0
(BMJ)0Q0J0
(ZCNH)0N0
(NAD)0G0
D0(NA)A0
(CN)G0
(ZVND)0(VA)S
(VN)00
00(VQ)0
(VNW)0E0
(XVNW)0(XQ)H
(NS)0X0
(VN)0X0
(NSW)0(XQ)W0
(XBM)0(XBM)0
(XBM)0(XBM)0
(XB)000
00000
(ZCNE)0N0
(NAD)00N
W0C0
(NADQ)0(NJ)0
(ZVNH)0(VG)H
(VNA)00V
00Z0
(VNAG)0(VQ)0
(ZBDW)E(ZW)E0
(BAD)00Z
00BG
(BADR)0Z0
(XBMW)0(BQ)W0
(BMS)00B
00(XE)0
(BMSW)0(BQ)0
(ZCNQ)0N0
(NAD)00N
E0C0
(NAD)0N0
(ZVNR)0(VE)0
(VNAQ)00V
00Z0
(VNAG)0(VQ)0
(XVNQ)W(XQ)W0
(NS)00X
00V0
(NSH)0(XW)0
(CMW)E(MW)E0
(MD)CMD0
0000
0000
(ZCNS)D(NS)D0
(NA)00
00000
(CN)0SA
(ZV)NV0
(VN)00
00000
(VNA)0S0
(ZCBS)D(ZS)D0
(BA)00
00000
(ZBS)0AM0
(XB)A(BM)0
(BM)00
00000
(XBJ)0Q0J0
(ZCNH)0N0
(NAD)0G0
D0(NA)A0
(CN)0G0
(ZVND)0(VA)S
(VN)00
000V0
(VNA)0S0
(XVNS)D(XS)D
(XN)00
000X0
(XNG)0H0
(XBMG)0(BS)D
(BMS)00
000B0
(BMJ)0Q0J0
(ZCNH)0N0
(NAD)0G0
D0(NA)A0
(CN)0G0
(ZVND)0(VA)S
(VN)00
00(VQ)0
(VNW)0E0
(XVNW)0(XQ)H0
(NS)0X0
(VN)0XS
(NSW)0(XQ)W0
(XBM)0(XBM)0
(XBM)0(XBM)0
(XB)000
00000
(ZCNE)0N0
(NAD)00N
W0C0
(NADQ)0(NJ)0
(ZVNH)0(VG)H
(VNA)00V
00Z0
(VNAG)0(VQ)0
(ZBDW)E(ZW)E0
(BAD)00Z
00BG
(BADR)0Z0
(XBMW)0(BQ)W0
(BMS)00B
00(XE)0
(BMSW)0(BQ)0
(ZCNQ)0N0
(NAD)00N
E0C0
(NAD)0N0
(ZVNR)0(VE)0
(VNAQ)00V
00Z0
(VNAG)0(VQ)0
(XVNQ)W(XQ)W0
(NS)00X
00V0
(NSH)0(XW)0
(CMW)E(MW)E0
(MD)CMD0
0000
0000
(VNAH)00
00000
(BMSJ)00
00000
(NADQ)00
00000
(BMSW)00
00000
(VNAR)00
(VNA)00
(BMSG)00
(BMSY)0T0
(ZCNY)0(ZCN)0
(ZCN)0(ZCN)0
00000
00000
(NDE)00
00000
W00
Q0J0
(VAH)0GH
00000
0000Z
(VNAG)0(VQ)0
(ZBDW)E(ZW)E0
(BAD)00Z
00BG
(BADR)0Z0
(XBMW)0(BQ)W0
(BMS)00B
00(XE)0
(BMSW)0(BQ)0
(ZCNQ)0N0
(NAD)00N
E0C0
(NAD)0N0
(ZVNR)0(VE)0
(VNAQ)00V
00Z0
(VNAG)0(VQ)0
(XVNQ)W(XQ)W0
(NS)00X
00V0
(NSH)0(XW)0
(CMW)E(MW)E0
(MD)CMD0
0000
0000

