(ZA)QJQ0
GQFQ0
DQSQ0
DQFQ0
(XA)QJQ0
GQFQ0
DQSQ0
DQF00
(CA)QJQ0
GQFQ0
DQSQ0
DQFQ0
(VA)QJQ0
GQFQ0
000000
000000
(AE)QJQ0
(GE)QFQ0
(DE)00
E0T0
SQJQ0
(GR)0E0
000000
00G0
(DE)QJQ0
(GE)QFQ0
(DE)00
E0R0
FQJQ0
G000
000000
00B0
(AE)QJQ0
(GE)QFQ0
(DE)00
E0T0
DQJQ0
(GR)0E0
000000
R0T0
FQJQ0
GQFQ0
D0QQ
0W0Q
AQJQ0
G0Q0
0FGQ0
00E0
(NSFR)0RQ
RS(FE)R0
0(QR)00
(SF)0E0
(BADR)0RG
RC(SE)R0
0(JE)00
(CAS)0Q0
(XNQ)WQ(NSW)0
0(VW)(NS)
W(NS)QW0
V0E0
(CME)00
00S(DJ)0
000000
000000
(AF)0H0
H0J0
(SGJ)0GG
0E0E0
(DH)00
000000
E0RE0
(SG)Q00
(AFQ)0
000000
(SGQ)0JQ
0E0E0
(DH)00
000000
000000
(XB)00
(VAD)0H0
(ADH)0(VJ)0
(BSGJ)0GG
(BS)EBE0
(NDG)00
(DG)0N0
(ADE)0(NR)T
SQBT0
(VAD)00
(AD)R(VR)E0
(BSG)0RE
00Q0
(AFHQ)00
(FH)JQ0
(SGQ)00
J000
(ZVN)00
(FH)JQ0
(BSQ)00
(GQW)00
(ZE)QJQ0
(GE)QFQ0
(DE)00
E0T0
XQJQ0
(GR)0E0
00000
00G0
(CE)QJQ0
(GE)QFQ0
(DE)00
E0R0
VQJQ0
F000
000000
000000
(ZE)QJQ0
(GE)QFQ0
(DE)00
E0T0
XQJQ0
(GR)0E0
000000
R0T0
VQJQ0
GQFQ0
D0QQ
0W0Q0
ZGWQ0
EGWQ0
000000
AS(DE)G0
(NSFR)0R0
R0(NSFE)R
0RN0
(SF)0E0
(BADR)0R0
R0(BADE)R
0EB0
(AD)0Q0
(XNQ)WQ(NSW)0
0(VW)(NS)
W(NS)QW0
V0E0
(CME)00
000000
RTE0
(JW)00
000000
00(AQ)0
(MJ)0(AQ)0(SW)0
000000
(ZVN)0H0
(NADH)0(VJ)0
(XBMJ)0GG
(MS)EBE0
(CNA)00
(AD)0N0
(ADE)0(NR)E
(XM)QB0
(ZVNQ)00
(NAD)0(VQ)Q
(XBM)0JQ
(MSG)EBE0
(CNA)00
(AD)0N0
(AD)W(NE)W0
(XM)0(BQ)0
(ZVN)0H0
(NADH)0(VJ)0
(XBMJ)0GG
(MS)EBE0
(CNA)00
(AD)0N0
(ADE)0(NR)T
(XM)QBT0
(ZVN)00(AD)
0R(VR)E
(XBM)0R(SGE)
0BQ0
(ZVNQ)0W0
W0E0
(XBME)0W0
W0H0
(VNA)0E0
E0R0
(BMSR)0E0
Q0W0
(ZV)0(AQ)0
T0(VADR)0
E00Q
(VF)0G0
(XBAQ)0
00(BSGW)0
000000
000000
Q000
00(JW)0
00000
000000
(AF)0H0
H0J0
(DGJ)0GG
0E0E0
(NAG)00
000000
E0RE
(AG)Q00
(ZVQ)AGA0
HA(GQ)(AQ)0
(XB)A(DJ)(AQ)0
G(AE)D(AE)0
(CN)ADA0
GADA0
(CN)A(DGT)A0
(XB)A(DGE)A0
(ZVN)0H0
(NADH)0(VJ)0
(XBMJ)0GG
(MSG)EBE0
(CNA)00
(AD)0N0
(ADE)0(NR)T
(XM)QBT0
(ZVN)00(AD)
0R(VR)E
(XBM)0R(SGE)
0B00
000000
000000
000000
J000
(AQ)QJQ0
GQFQ0
DQSQ0
DQFQ0
SQJQ0
(GT)Q(FR)Q0
(DE)00
J000
(DQ)QJQ0(GT)Q(FR)Q0
(DE)Q(SW)Q0
(DE)Q(FR)Q0
FQJQ0
(GT)0(FR)0
00F0
T0R0
00F0
T0R0
000000
000000
